MONGO_URI =  mongodb+srv://22wh1a04c1:OhVUFZ4yESd1DP2T@cluster0.yapv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmY3Njk0ZWI3NzFlMzIyNjVjMzZmOWM1ZjczMGQ1MyIsIm5iZiI6MTc0MzA2Mjc3NS4xMjQsInN1YiI6IjY3ZTUwNmY3YTZkZDliMDgwODAwMzFlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GsYi5S0TYAk8pNlxXgYChpSr7da73uHd0NvTeaIUqIw